<!DOCTYPE html>
<div id="backdrop">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/stylemywork.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <div id="header">
            <h1>keya pardasani</h1>
            <div class="icongroup">
                <h2><a href="https://www.linkedin.com/in/keya-pardasani-aaa8981b1/"> <img src="assets/assets/linkedinlogo.png" alt="" width="40" height="40"></a></h2>
                <h2><a href="https://www.facebook.com/keya.pardasani.7/"> <img src="assets/assets/facebooklogo.png" alt="" width="40" height="40"></a></h2>
                <h2><a href="https://www.instagram.com/keya.pardasani/"> <img src="assets/assets/instagramlogo.png" alt="" width="45" height="40"></a></h2>
            </div>
        </div>
	</head>
  
    <body>
    <section>
        <div id="title">
            <h1 style="text-align:center">my work</h1>
        </div>
        <div id="fronticons">
            <div id="row1">
                <div class="image1"> 
                    <img src="assets/assets/mymadejeans.png" alt="" width="220" height="220">
                </div>
                <div class="words1"> 
                    <h2>Over Quarantine, I wanted to pick up a new hobby. During this time, I recently discovered how to showcase my creativity in fashion, and so I decided to pursue this further by learning to sew!! I learned to both sew and crochet over quarantine, and I am working to eventually be able to entirely sew my own clothes! This is something that ties together my love for sustainability and fashion, and as I learn more sewing and crocheting skills, my creativity and designs will get better and better!!</h2>
                </div>
            </div>
            <div id="row2">
                <div class="image2"> 
                    <img src="assets/assets/graphics.png" alt="" width="220" height="220">
                </div>
                <div class="words2"> 
                    <h2>In my involvements, I have had a lot of exposure to using different digital design sites. I have gotten the chance to play around with them and create cool flyers and graphics. I realized I loved the creative freedom of it, and graphic design is a skill I'm acitively working on. I hope to be able to develop a full portfolio of graphic design mockups one day, and I can even use graphic design in my outlines for clothing pieces!</h2>
                </div>
            </div>
            <div id="row3">
                <div class="image3"> 
                    <img src="assets/assets/homegarden.png" alt="" width="220" height="220">
                </div>
                <div class="words3"> 
                    <h2>Again, I am someone who loves the environment, and so I started a home garden during quarantine. I worked on this herb garden with my mom, and it is something I am passionate about because I love watching it grow. I also love feeling sustainable in my lifestyle, whether that be through clothes or growing my own food. This garden is something I am continuing to work on and it is inspiring me to want to start my own garden here at Berkeley!</h2>
                </div>
            </div>
        </div>
        <div id="footer">
            <h1 style="text-align:center">Contact Me</h1>
            <div id="contactinfo">
                <h2 style = "position:relative; left:500px;">email: keyapardasani@berkeley.edu</h2>
                <h2 style = "position:relative; right:500px;">phone: (650)576-926</h2>
            </div>
        </div>
    </section>
    </body>

</html>
</div>
